{
  "name": "human-short-code",
  "version": "1.0.3",
  "description": "Replace long, unreadable ids with short human-readable code ids",
  "keywords": [
    "uuid",
    "id",
    "human",
    "short",
    "code"
  ],
  "homepage": "https://github.com/deadsmond/HumanShortCode#readme",
  "bugs": {
    "url": "https://github.com/deadsmond/HumanShortCode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadsmond/HumanShortCode.git"
  },
  "license": "MIT",
  "author": "Adam Lewicki",
  "type": "commonjs",
  "main": "index.tsx",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  }
}
